bin/
**/**/Resource.Designer.cs
Temp/**/*.zip
test-results
Temp/Manager - NodeJs/node_modules/.bin/
test.db
*.suo
*.nupkg
obj/
AppPackages/
ARM/
Debug/
shelf.zip
menu.zip
Release/
Release_QA/
ReleaseQA/
QA/
shelf.zip
*.umenu
.DS_Store
Debug/
*.user
rdpreader_sharp.sln.DotSettings
test-results
*.mdb
packages
dev_custom_settings.xml
Temp/Manager - NodeJs/npm-debug.log
lib/GoogleAnalytics/android/3
lib/GooglePlayServices/20
*.opensdf
*.sdf
toShelfXamarin.sh
*.cache
*.sdf
menu/
mainContainer/
mainContainer_old/
RDPReader.Estacio.WindowsPhone.App/temp/*
RDPReader.Estacio.WindowsPhone.App/Assets/temp/*
*.sap
PerfLogs/
BinariesNuget/
Solutions/ipch
_ReSharper.Caches/
.vs/
node_modules/
**/Thumbs.db
Framework/RDPReader.Framework.Android/Components/*
Solutions/Components/*
Solutions/Release QA/*
*.opendb
*.db
Solutions/Components/
Solutions/Release QA/
Framework/RDPReader.Framework.Android/Components/
**.db
**.opendb
*.userprefs
Solutions/UpgradeLog4.htm
Apps/RDPReader.App.Android.X/Assets/shelf.zip
